{
  "name": "weathertoirriga",
  "version": "1.0.0",
  "description": "front-end challenge",
  "main": "basicserver.js",
  "scripts": {
    "runserver": "nodemon basicserver.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elemos/WeathertoIrriga.git"
  },
  "author": "Eduardo Lemos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elemos/WeathertoIrriga/issues"
  },
  "homepage": "https://github.com/elemos/WeathertoIrriga#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3"
  }
}
